[gd_scene load_steps=3 format=2]

[ext_resource path="res://characters/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemies/cyan.gd" type="Script" id=2]

[node name="cyan" instance=ExtResource( 1 )]
script = ExtResource( 2 )
attack_delay = 4.0
attack_alert_time = 2.0
enemy_stun_time = 2.0
max_health = 18
speed = 140
light_animation_time = 0.2
can_kite = true

[node name="CollisionShape2D" parent="view_distance" index="0"]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="attack_distance" index="0"]
position = Vector2( 0, -96 )

[node name="polygon" parent="." index="5"]
color = Color( 0, 0.75, 0.375, 1 )

[node name="hit_distance" parent="." index="6"]
editor/display_folded = false

[node name="CollisionShape2D" parent="hit_distance" index="0"]
position = Vector2( 0, -96 )
scale = Vector2( 2, 2 )

[node name="attack_alert" parent="." index="12"]
position = Vector2( 0, -48 )
offset = Vector2( 0, -48 )
texture_scale = 0.5
color = Color( 0, 1, 0.498039, 1 )
